# wall-service

./: .env  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  docker-image-publishing.sh  docker-run-infra-only.sh  docker-run.sh  gradlew.bat  settings.gradle
.github/workflows/: ci_cd.yml  docker-image.yml
src/main/java/app/funfinder/roomservice/: KafkaClientTester.java  RoomServiceApplication.java
src/main/java/app/funfinder/roomservice/application/: CreateRoomService.java  ListRoomService.java
src/main/java/app/funfinder/roomservice/application/mapper/: ApplicationMapper.java
src/main/java/app/funfinder/roomservice/config/: ElasticsearchClientConfiguration.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/app/funfinder/roomservice/domain/elasticsearch/: ESIndexes.java
src/main/java/app/funfinder/roomservice/domain/exceptions/: CreateRoomValuesValidationException.java
src/main/java/app/funfinder/roomservice/domain/kafka/: KafkaTopics.java  RoomServiceKafkaDeserializer.java  RoomServiceKafkaSerializer.java
src/main/java/app/funfinder/roomservice/domain/models/: CreateRoomInternalRequest.java  CreateRoomInternalResponse.java  ListRoomInternalRequest.java  ListRoomInternalResponse.java
src/main/java/app/funfinder/roomservice/domain/processors/: CreateRoomProcessor.java  Processor.java
src/main/java/app/funfinder/roomservice/domain/redis/: RedisCache.java
src/main/java/app/funfinder/roomservice/domain/validators/: CreateRoomValidator.java  ListRoomValidator.java
src/main/java/app/funfinder/roomservice/infrastructure/kafka/: KafkaTopics.java  RoomServiceKafkaDeserializer.java  RoomServiceKafkaSerializer.java
src/main/java/app/funfinder/roomservice/infrastructure/redis/: RedisCache.java
src/main/java/app/funfinder/roomservice/presentation/: RoomServiceConsumer.java  RoomServiceController.java  RoomServiceControllerAdvisor.java  RoomServiceProducer.java
src/main/java/app/funfinder/roomservice/presentation/mapper/: PresentationMapper.java
src/main/java/app/funfinder/roomservice/utils/: CoordsUtils.java  CreateRoomKafkaSerializer.java  ListRoomKafkaSerializer.java
src/main/java/app/funfinder/roomservice/utils/kafka/: KafkaTopics.java  RoomServiceKafkaDeserializer.java
src/main/java/app/groopy/roomservice/: RoomServiceApplication.java
src/main/java/app/groopy/roomservice/application/: CreateRoomService.java  ListRoomService.java  SearchRoomService.java  SubscribeService.java
src/main/java/app/groopy/roomservice/application/mapper/: ApplicationMapper.java
src/main/java/app/groopy/roomservice/application/validators/: CreateRoomValidator.java  ListRoomValidator.java  RoomServiceValidator.java
src/main/java/app/groopy/roomservice/config/: ElasticsearchClientConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchLocalConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/app/groopy/roomservice/domain/elasticsearch/: ESIndexes.java
src/main/java/app/groopy/roomservice/domain/exceptions/: CreateRoomException.java  CreateRoomValuesValidationException.java  ListRoomException.java  ListUserRoomException.java  RoomNotFoundException.java  RoomWithExistingNameException.java  SimilarRoomsExistException.java  SubscribeRoomException.java  SubscribeToRoomException.java  UserNotFoundException.java
src/main/java/app/groopy/roomservice/domain/models/: ContextWrappedRequestDto.java  CreateRoomInternalRequest.java  CreateRoomInternalResponse.java  CreateRoomRequestDto.java  CreateRoomResponseDto.java  ListRoomInternalRequest.java  ListRoomInternalResponse.java  ListRoomRequestDto.java  ListRoomResponseDto.java  SubscribeInternalResponse.java  SubscribeResponseDto.java
src/main/java/app/groopy/roomservice/domain/validators/: CreateRoomValidator.java  ListRoomValidator.java
src/main/java/app/groopy/roomservice/infrastructure/: ElasticsearchInfrastructureService.java
src/main/java/app/groopy/roomservice/infrastructure/exceptions/: ElasticsearchServiceException.java
src/main/java/app/groopy/roomservice/infrastructure/kafka/: KafkaTopics.java  RoomServiceKafkaDeserializer.java  RoomServiceKafkaSerializer.java
src/main/java/app/groopy/roomservice/infrastructure/mapper/: InfrastructureMapper.java
src/main/java/app/groopy/roomservice/infrastructure/providers/: ElasticsearchProvider.java
src/main/java/app/groopy/roomservice/infrastructure/redis/: RedisCache.java
src/main/java/app/groopy/roomservice/infrastructure/repository/: ESRoomRepository.java  ESUserRepository.java
src/main/java/app/groopy/roomservice/infrastructure/services/: ElasticsearchRoomService.java
src/main/java/app/groopy/roomservice/presentation/: RoomServiceController.java  RoomServiceControllerAdvisor.java  RoomServiceGRPCController.java  RoomServiceGrpc.java
src/main/java/app/groopy/roomservice/presentation/mapper/: PresentationMapper.java
src/main/java/app/groopy/roomservice/utils/: CoordsUtils.java
src/main/java/app/groopy/wallservice/: WallServiceApplication.java
src/main/java/app/groopy/wallservice/application/: ApplicationService.java  WallService.java
src/main/java/app/groopy/wallservice/application/exception/: ApplicationAlreadyExistsException.java  ApplicationBadRequestException.java  ApplicationException.java  ApplicationNotFoundException.java
src/main/java/app/groopy/wallservice/application/exceptions/: ApplicationAlreadyExistsException.java  ApplicationBadRequestException.java  ApplicationException.java  (+1 more)
src/main/java/app/groopy/wallservice/config/: GrpcConfig.java
src/main/java/app/groopy/wallservice/presentation/: WallServiceGrpc.java
src/main/proto/: chat.proto  room.proto  wall.proto
src/main/resources/: application.properties  application.yaml  docker.yaml  prod.yaml
src/test/groovy/app/groopy/wallservice/: WallServiceApplicationTest.groovy
src/test/groovy/app/groopy/wallservice/application/: ApplicationServiceTest.groovy
src/test/groovy/app/groopy/wallservice/presentation/: WallServiceGrpcTest.groovy
src/test/java/app/funfinder/roomservice/: RoomServiceApplicationTests.java
(+105 files in other folders)
