plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id "com.google.protobuf" version "0.8.19"
	id 'org.openjfx.javafxplugin' version '0.0.12'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

apply plugin: 'groovy'

group = 'app.groopy'
version = 1.0
sourceCompatibility = 17
targetCompatibility = 17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

project.ext {
	googleProtobufVersion = '3.14.0'
	grpcVersion = '1.54.0'
}

repositories {
	maven {
		url 'https://groopyapp.jfrog.io/artifactory/groopy/'
	}
	mavenCentral()
}

configurations {
	natives
}


dependencies {
	implementation 'app.groopy:groopy-commons:1.0.5'
	implementation 'app.groopy:elasticsearch-provider:1.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-elasticsearch:4.4.2'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation group: 'no.entur.mapstruct.spi', name: 'protobuf-spi-impl', version: '1.28'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
	implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.6'

	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.3'
	implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.2'
	implementation "com.google.protobuf:protobuf-java:${googleProtobufVersion}"

	implementation group: 'io.grpc', name: 'grpc-netty', version: '1.54.0'
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.54.0'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.54.0'
	implementation group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.54.0', ext: 'pom'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.4-M1-groovy-4.0'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor"no.entur.mapstruct.spi:protobuf-spi-impl:1.28"
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		if (osdetector.os == "osx") {
			artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
		} else {
			artifact = 'com.google.protobuf:protoc:3.14.0'
		}
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
