plugins {
	id 'org.springframework.boot' version '2.7.3'
	id "io.freefair.lombok" version "8.0.1"
	id 'java'
	id "com.google.protobuf" version "0.8.19"
	id 'org.openjfx.javafxplugin' version '0.0.12'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

apply plugin: 'groovy'
apply plugin: 'idea'

group = 'app.groopy'
version = 1.0
sourceCompatibility = 17
targetCompatibility = 17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	springBootVersion = "3.1.0"
	grpcSpringBootStarterVersion = "2.14.0.RELEASE"
	googleProtobufVersion = "3.23.1"
	grpcVersion = "1.54.0"
	javaxAnnotationVersion = "1.3.2"
	springDataVersion = "4.1.0"
	mapstructVersion = "1.5.2.Final"
	mapstuctSpiVersion = "1.28"
	retrofit2Version= "2.4.0"
	jacksonDatabindVersion = "2.15.0"
	commonsValidatorVersion = "1.7"
	groovyVersion = "4.0.6"
	googleProtobufJavaFormatVersion = "1.4"
	reactorVersion = "3.5.6"
	spockVersion = "2.4-M1-groovy-4.0"
}

repositories {
	mavenCentral()
}

configurations {
	natives
}


dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"
	implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: "${grpcSpringBootStarterVersion}"

	implementation group: 'javax.annotation', name:'javax.annotation-api', version: "${javaxAnnotationVersion}"

	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: "${springDataVersion}"
	implementation group: 'org.mapstruct', name: 'mapstruct', version :"${mapstructVersion}"
	implementation group: 'no.entur.mapstruct.spi', name: 'protobuf-spi-impl', version: "${mapstuctSpiVersion}"
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonDatabindVersion}"
	implementation group: 'commons-validator', name: 'commons-validator', version: "${commonsValidatorVersion}"
	implementation group: 'org.apache.groovy', name: 'groovy', version: "${groovyVersion}"
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "${retrofit2Version}"

	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: "${googleProtobufVersion}"
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: "${googleProtobufVersion}"
	implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: "${googleProtobufJavaFormatVersion}"

	implementation group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: "${grpcVersion}"
	implementation group: 'io.grpc', name: 'grpc-stub', version: "${grpcVersion}"
	implementation group: 'io.grpc', name: 'protoc-gen-grpc-java', version: "${grpcVersion}", ext: 'pom'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: "${reactorVersion}"
	testImplementation group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: "${spockVersion}"

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version:"${mapstructVersion}"
	annotationProcessor group: 'no.entur.mapstruct.spi', name:'protobuf-spi-impl', version: "${mapstuctSpiVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		if (osdetector.os == "osx") {
			artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
		} else {
			artifact = 'com.google.protobuf:protoc:3.14.0'
		}
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
