plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.19"
	id 'org.openjfx.javafxplugin' version '0.0.12'
}

group = 'app.groopy'
version = 1.0
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

project.ext {
	googleProtobufVersion = '3.14.0'
}

repositories {
	maven {
		url 'https://groopyapp.jfrog.io/artifactory/groopy/'
	}
	mavenCentral()
}

configurations {
	natives
}

dependencies {
	implementation 'app.groopy:groopy-commons:1.0.5'
	implementation 'app.groopy:elasticsearch-provider:1.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.data:spring-data-elasticsearch:4.4.2'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	implementation "com.google.protobuf:protobuf-java:${googleProtobufVersion}"
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.3'
	implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.2'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation group: 'no.entur.mapstruct.spi', name: 'protobuf-spi-impl', version: '1.28'

	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'io.micrometer:micrometer-registry-new-relic'
	runtimeOnly group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor"no.entur.mapstruct.spi:protobuf-spi-impl:1.28"
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		if (osdetector.os == "osx") {
			artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
		} else {
			artifact = 'com.google.protobuf:protoc:3.14.0'
		}
	}
}
